upstream django {
    server djangoapp:8000;
}
server {
    listen 80;
    server_name ${NGINX_SERVER_CONTAINER_NAME};
    charset utf-8;
    location /static {
        alias /var/www/static;
    }
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
